  oJSON = New JSON

        'Load JSON string
        oJSON.loadJSON("{""firstName"":  ""John"",""lastName"" : ""Smith"",""age"": 25,""address"":{""streetAddress"": ""21 2nd Street"",""city"" : ""New York"",""state"": ""NY"",""postalCode"" : ""10021""},""phoneNumbers"":[{""type"": ""home"",""number"": ""212 555-1234""},{""type"": ""fax"",""number"": ""646 555-4567""}]}")
    
        'Get single value
        msgbox(oJSON.data("firstName"))
        Dim info=""
        'Loop through collection
        For Each phonenr In oJSON.data("phoneNumbers").keys
            Dim this = oJSON.data("phoneNumbers").item(phonenr)
           info &= vbCrLf & this.item("type") & ": " & this.item("number")
        Next
        msgbox(info)
        'Update/Add value
        oJSON.data("firstName") = "James"

        'Return json string
        msgbox(oJSON.JSONoutput())
